global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'streaming-api'
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'redpanda'
    static_configs:
      - targets: ['redpanda:9092']